<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alice Bighetti (吳恩達)" />

  
  
  
    
  
  <meta name="description" content="Obtaining the DataOn May 24, 2020, the New York Times published an article called “An Incalcuable Loss”
&quot;America is fast approaching a grim milestone in the coronavirus outbreak — each figure here represents one of the nearly 100,000 lives lost so far." />

  
  <link rel="alternate" hreflang="en-us" href="https://dsollberger.netlify.com/post/analysis-of-nyt-sample-of-covid-19-obituaries/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.512574799414e7d36471486881070b0f.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://dsollberger.netlify.com/post/analysis-of-nyt-sample-of-covid-19-obituaries/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Derek Sollberger&#39;s Blog" />
  <meta property="og:url" content="https://dsollberger.netlify.com/post/analysis-of-nyt-sample-of-covid-19-obituaries/" />
  <meta property="og:title" content="Analysis of NYT Sample of Covid-19 Obituaries | Derek Sollberger&#39;s Blog" />
  <meta property="og:description" content="Obtaining the DataOn May 24, 2020, the New York Times published an article called “An Incalcuable Loss”
&quot;America is fast approaching a grim milestone in the coronavirus outbreak — each figure here represents one of the nearly 100,000 lives lost so far." /><meta property="og:image" content="https://dsollberger.netlify.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://dsollberger.netlify.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-05-24T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-05-24T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dsollberger.netlify.com/post/analysis-of-nyt-sample-of-covid-19-obituaries/"
  },
  "headline": "Analysis of NYT Sample of Covid-19 Obituaries",
  
  "datePublished": "2020-05-24T00:00:00Z",
  "dateModified": "2020-05-24T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Alice Bighetti (吳恩達)"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Derek Sollberger's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dsollberger.netlify.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Obtaining the Data\rOn May 24, 2020, the New York Times published an article called “An Incalcuable Loss”\n\u0026quot;America is fast approaching a grim milestone in the coronavirus outbreak — each figure here represents one of the nearly 100,000 lives lost so far."
}
</script>

  

  

  

  





  <title>Analysis of NYT Sample of Covid-19 Obituaries | Derek Sollberger&#39;s Blog</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6b69ebda8e2156873f869db55599a4fb" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8f76bdc9e086322ed5147724ebba3d06.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Derek Sollberger&#39;s Blog</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Derek Sollberger&#39;s Blog</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Demo</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/courses/"><span>Courses</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/GeorgeCushen" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Analysis of NYT Sample of Covid-19 Obituaries</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 24, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/data-mining/">data mining</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      


<div id="obtaining-the-data" class="section level1">
<h1>Obtaining the Data</h1>
<p>On May 24, 2020, the <em>New York Times</em> published an article called “<a href="https://www.nytimes.com/interactive/2020/05/24/us/us-coronavirus-deaths-100000.html">An Incalcuable Loss</a>”</p>
<pre><code>&quot;America is fast approaching a grim milestone in the coronavirus outbreak — each figure here represents one of the nearly 100,000 lives lost so far. But a count reveals only so much. Memories, gathered from obituaries across the country, help us to reckon with what was lost.&quot;</code></pre>
<p>What I am trying to do today is summarize the 1001 obituaries.</p>
<p>I started out by manually</p>
<ul>
<li>going to <a href="https://www.nytimes.com/interactive/2020/05/24/us/us-coronavirus-deaths-100000.html">https://www.nytimes.com/interactive/2020/05/24/us/us-coronavirus-deaths-100000.html</a></li>
<li>right-clicking and selecting “View Source”</li>
<li>copy-and-pasting the HTML code to a text document</li>
<li>paring down the HTML code to focus on the obituaries.</li>
</ul>
<pre><code>&lt;div id=&quot;g-obits&quot;&gt;
    &lt;div id=&quot;g-obit-frame&quot;&gt;
        
            &lt;div id=&quot;g-0&quot; class=&quot;g-obit&quot; data-date=&quot;February 6&quot;&gt;
                &lt;div class=&quot;g-obit-inner&quot;&gt;
                    &lt;b&gt;Auditor in Silicon Valley.&lt;/b&gt;
                    ...
    ...             </code></pre>
<pre class="r"><code>texts &lt;- readLines(&quot;obituaries.txt&quot;)</code></pre>
<hr />
</div>
<div id="word-cloud" class="section level1">
<h1>Word Cloud</h1>
<p>For one view, I wanted to make a word cloud to reveal the most commonly used words in the one-sentence obituaries. I used the <code>stringr</code> package to extract the text in between the <strong>bold</strong> HTML tags (as well as removing the period).</p>
<pre class="r"><code>obits &lt;- str_extract_all(texts, regex(&quot;(?&lt;=&lt;b&gt;)(.*?)(?=.&lt;/b&gt;)&quot;, multiline = TRUE))</code></pre>
<p>There is <code>R</code> code and packages for making word clouds, but I find it best to use the site <a href="https://www.wordclouds.com/">wordclouds.com</a> since that application has many neat features. Thus, all I needed at this point is to save the results to upload to that site.</p>
<pre class="r"><code>write_lines(unlist(obits), &quot;clean.txt&quot;)</code></pre>
<hr />
</div>
<div id="density-plot-of-ages" class="section level1">
<h1>Density Plot of Ages</h1>
<p>Q: Does Covid-19 only affect older people?</p>
<p>For this analysis, I seek the two- or three-digit numbers in between the <em>italics</em> HTML tags.</p>
<pre class="r"><code>ages &lt;- as.integer( unlist( str_extract_all(texts, regex(&quot;(?&lt;=,)(.[0-9]{2,3}?)(?=,)&quot;, multiline = TRUE) )))

summary(ages)</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   22.00   67.00   80.00   76.72   89.00  108.00</code></pre>
<pre class="r"><code>data.frame(ages) %&gt;%
  ggplot(aes(x = ages)) +
  geom_density(fill = &quot;black&quot;) +
  labs(title = &quot;Ages of Covid-19 Casualties&quot;,
       subtitle = &quot;Sample of Obituaries from February to May 2020&quot;,
       caption = &quot;Source: New York Times&quot;,
       x = &quot;Age&quot;,
       y = &quot;density&quot;) +
  theme(axis.text.y = element_blank())</code></pre>
<p><img src="/post/2020-05-24-analysis-of-nyt-sample-of-covid-19-obituaries_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<hr />
</div>
<div id="spread-by-week" class="section level1">
<h1>Spread by Week</h1>
<p>Out of curiosity, here I hope to build a boxplot of the ages, but grouped by week of the year.</p>
<pre class="r"><code>dates &lt;- unlist( str_extract_all(texts, regex(&quot;(?&lt;=date=\&quot;)(.*?)(?=\&quot;)&quot;, multiline = TRUE) ))


# There was one missing age value in this data, so I am going to choose to delete the last date
# with hopes that the data still mostly lines up
dates &lt;- dates[1:1000]

df &lt;- data.frame(ages, dates)

# separate month and day
df &lt;- df %&gt;%
  separate(dates, into = c(&quot;month&quot;, &quot;day&quot;), remove = FALSE)

# Soon, I want to know the day of the year (i.e. how far into the year 2020), so here I make offsets,
df &lt;- df %&gt;%
  mutate(offset = case_when(month == &quot;February&quot; ~ 31,
                            month == &quot;March&quot; ~ 60,
                            month == &quot;April&quot; ~ 91,
                            TRUE ~ 121))

# Adding the offset and the obituary day to get the day of the year
df$day &lt;- as.integer(df$day)
df &lt;- df %&gt;%
  mutate(day_of_year = offset + day)

# Finally, we divide by 7 to get the week of the year
df &lt;- df %&gt;%
  mutate(week_of_year = ceiling(day_of_year / 7))</code></pre>
<pre class="r"><code>df %&gt;%
  ggplot(aes(x = week_of_year, y = ages, fill = week_of_year, group = week_of_year)) +
  geom_boxplot() +
  labs(title = &quot;US Covid-19 Deaths&quot;,
       subtitle = &quot;Age Distributions by week, Sample of n = 1000 obituaries&quot;,
       caption = &quot;Data Source: New York Times&quot;,
       x = &quot;Week of Year (since start of 2020)&quot;,
       y = &quot;Age&quot;) +
  theme(legend.position = &quot;none&quot;)</code></pre>
<p><img src="/post/2020-05-24-analysis-of-nyt-sample-of-covid-19-obituaries_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/stringr/">stringr</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://dsollberger.netlify.com/post/analysis-of-nyt-sample-of-covid-19-obituaries/&amp;text=Analysis%20of%20NYT%20Sample%20of%20Covid-19%20Obituaries" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://dsollberger.netlify.com/post/analysis-of-nyt-sample-of-covid-19-obituaries/&amp;t=Analysis%20of%20NYT%20Sample%20of%20Covid-19%20Obituaries" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Analysis%20of%20NYT%20Sample%20of%20Covid-19%20Obituaries&amp;body=https://dsollberger.netlify.com/post/analysis-of-nyt-sample-of-covid-19-obituaries/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://dsollberger.netlify.com/post/analysis-of-nyt-sample-of-covid-19-obituaries/&amp;title=Analysis%20of%20NYT%20Sample%20of%20Covid-19%20Obituaries" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Analysis%20of%20NYT%20Sample%20of%20Covid-19%20Obituaries%20https://dsollberger.netlify.com/post/analysis-of-nyt-sample-of-covid-19-obituaries/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://dsollberger.netlify.com/post/analysis-of-nyt-sample-of-covid-19-obituaries/&amp;title=Analysis%20of%20NYT%20Sample%20of%20Covid-19%20Obituaries" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://dsollberger.netlify.com/"><img class="avatar mr-3 avatar-circle" src="/author/alice-bighetti-%E5%90%B3%E6%81%A9%E9%81%94/avatar_hu3c64bd0f98018e2d901b7c60447ac42e_1387900_270x270_fill_q75_lanczos_center.jpg" alt="Alice Bighetti (吳恩達)"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://dsollberger.netlify.com/">Alice Bighetti (吳恩達)</a></h5>
      <h6 class="card-subtitle">Professor of Artificial Intelligence</h6>
      <p class="card-text">My research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gcushen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
