<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.44" />
  <meta name="author" content="Derek Sollberger">

  
  
  
  
    
      
    
  
  <meta name="description" content="In this short project, I hope to draw a heart through an animation of appearing dots.
library(&quot;gganimate&quot;)library(&quot;ggforce&quot;)library(&quot;tidyverse&quot;)Draw a HeartHere I will place two circles centered at \((\pm 1, 1)\) with the same radius \(r = \sqrt{2}\).
circles &lt;- data.frame(x0 = c(-1,1),y0 = rep(1,2),r = rep(1, 2))right_pt &lt;- (sqrt(2) &#43; 1) / sqrt(2)left_pt &lt;- -1*right_ptf &lt;- function(x){abs(x) - sqrt(2)}ggplot(data.frame(x = c(left_pt, right_pt)), aes(x)) &#43;coord_fixed() &#43;geom_circle(aes(x0 = x0, y0 = y0, r = r), data = circles, inherit.">

  
  <link rel="alternate" hreflang="en-us" href="/post/valentine-s-day-2019/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="The Median Data Scientist">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="The Median Data Scientist">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/valentine-s-day-2019/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@DerekSollberger">
  <meta property="twitter:creator" content="@DerekSollberger">
  
  <meta property="og:site_name" content="The Median Data Scientist">
  <meta property="og:url" content="/post/valentine-s-day-2019/">
  <meta property="og:title" content="Valentine&#39;s Day 2019 | The Median Data Scientist">
  <meta property="og:description" content="In this short project, I hope to draw a heart through an animation of appearing dots.
library(&quot;gganimate&quot;)library(&quot;ggforce&quot;)library(&quot;tidyverse&quot;)Draw a HeartHere I will place two circles centered at \((\pm 1, 1)\) with the same radius \(r = \sqrt{2}\).
circles &lt;- data.frame(x0 = c(-1,1),y0 = rep(1,2),r = rep(1, 2))right_pt &lt;- (sqrt(2) &#43; 1) / sqrt(2)left_pt &lt;- -1*right_ptf &lt;- function(x){abs(x) - sqrt(2)}ggplot(data.frame(x = c(left_pt, right_pt)), aes(x)) &#43;coord_fixed() &#43;geom_circle(aes(x0 = x0, y0 = y0, r = r), data = circles, inherit.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-02-14T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-02-14T00:00:00&#43;00:00">
  

  

  <title>Valentine&#39;s Day 2019 | The Median Data Scientist</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">The Median Data Scientist</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Valentine&#39;s Day 2019</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-02-14 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Feb 14, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Derek Sollberger">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/gganimate">gganimate</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Valentine%27s%20Day%202019&amp;url=%2fpost%2fvalentine-s-day-2019%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fvalentine-s-day-2019%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fvalentine-s-day-2019%2f&amp;title=Valentine%27s%20Day%202019"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fvalentine-s-day-2019%2f&amp;title=Valentine%27s%20Day%202019"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Valentine%27s%20Day%202019&amp;body=%2fpost%2fvalentine-s-day-2019%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>In this short project, I hope to draw a heart through an animation of appearing dots.</p>
<pre class="r"><code>library(&quot;gganimate&quot;)
library(&quot;ggforce&quot;)
library(&quot;tidyverse&quot;)</code></pre>
<div id="draw-a-heart" class="section level1">
<h1>Draw a Heart</h1>
<p>Here I will place two circles centered at <span class="math inline">\((\pm 1, 1)\)</span> with the same radius <span class="math inline">\(r = \sqrt{2}\)</span>.</p>
<pre class="r"><code>circles &lt;- data.frame(
  x0 = c(-1,1),
  y0 = rep(1,2),
  r = rep(1, 2)
)

right_pt &lt;- (sqrt(2) + 1) / sqrt(2)
left_pt &lt;-  -1*right_pt
f &lt;- function(x){abs(x) - sqrt(2)}

ggplot(data.frame(x = c(left_pt, right_pt)), aes(x)) +
  coord_fixed() +
  geom_circle(aes(x0 = x0, y0 = y0, r = r), data = circles, inherit.aes = FALSE) +
  stat_function(fun = f, geom = &quot;line&quot;)</code></pre>
<p><img src="/post/2019-02-14-valentine-s-day-2019_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="generate-some-dots" class="section level1">
<h1>Generate Some Dots</h1>
<p>Now let’s see if I can get some red dots into a heart shape and green dots outside of the heart.</p>
<pre class="r"><code># initialization
N &lt;- 10000
x &lt;- runif(N, -2, 2)
y &lt;- runif(N, -sqrt(2), 2)
colors = c(&quot;white&quot;, &quot;red&quot;, rep(&quot;green&quot;, N-2)) #factor levels set early
state = rep(1, N)

# separate colors
for (i in 4:N){
  if (y[i] &lt; 1){
    if (y[i] &gt; (abs(x[i]) - sqrt(2))){colors[i] = &quot;red&quot;}
  } else {
    if(sqrt((x[i] - 1)^2 + (y[i] - 1)^2) &lt; 1 | 
       sqrt((x[i] + 1)^2 + (y[i] - 1)^2) &lt; 1){colors[i] = &quot;red&quot;}
  }
}

dot_df &lt;- data.frame(x,y, colors, state)
dot_df %&gt;%
  ggplot(aes(x = x, y = y)) +
    coord_fixed() +
    geom_point(color = colors) +
    theme_minimal()</code></pre>
<p><img src="/post/2019-02-14-valentine-s-day-2019_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="animation" class="section level1">
<h1>Animation</h1>
<p>My initial plan was to have the dots appear one at a time to gradually make the heart, but the data storage was prohibitive. This back up plan was to literally make a new set of dots for each animation frame—and color the dots again!—and it comes with a neat “heartbeat” effect. The render time for the animated GIF was about 2 minutes on my computer.</p>
<pre class="r"><code>max_iter &lt;- 14 #number of animation frames

for(j in 1:max_iter){
  x &lt;- runif(N, -2, 2)
  y &lt;- runif(N, -sqrt(2), 2)
  colors = c(&quot;white&quot;, &quot;red&quot;, rep(&quot;green&quot;, N-2)) #factor levels set early
  
  for (i in 4:N){
    if (y[i] &lt; 1){
      if (y[i] &gt; (abs(x[i]) - sqrt(2))){colors[i] = &quot;red&quot;}
    } else {
      if(sqrt((x[i] - 1)^2 + (y[i] - 1)^2) &lt; 1 | 
         sqrt((x[i] + 1)^2 + (y[i] - 1)^2) &lt; 1){colors[i] = &quot;red&quot;}
    }
  }

  state &lt;- rep(j, N)
  this_df &lt;- data.frame(x, y, colors, state)
  #colnames(this_df) &lt;- c(&quot;x&quot;, &quot;y&quot;, &quot;colors&quot;, &quot;state&quot;)
  dot_df &lt;- rbind(dot_df, this_df)
}

dot_df %&gt;%
  ggplot(aes(x = x, y = y)) +
    coord_fixed() +
    geom_point(color = dot_df$colors) +
    labs(title = &quot;Valentine&#39;s Day 2019&quot;,
         subtitle = &quot;Frame: {closest_state}&quot;,
         caption = &quot;Made by Derek Sollberger with the #gganimate package&quot;) +
    theme_minimal() +
    transition_states(state, transition_length = 1, state_length = 1)</code></pre>
<p><img src="/post/2019-02-14-valentine-s-day-2019_files/figure-html/unnamed-chunk-4-1.gif" /><!-- --></p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/gganimate">gganimate</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/heart">heart</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/introduction-to-r-workshop/">Introduction to R Workshop</a></li>
    
    <li><a href="/post/introduction-to-r-workshop/">Introduction to R Workshop</a></li>
    
    <li><a href="/post/gganatogram-and-gganimate/">gganatogram and gganimate</a></li>
    
    <li><a href="/post/my-first-gganimate-plot/">My First gganimate Plot</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

